spring.application.name=ptt

spring.datasource.url=jdbc:postgresql://localhost:5432/project

server.port=3030
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


